Clawdbot status --all

Overview
┌─────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Item            │ Value                                                                                             │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Version         │ 2026.1.24-3                                                                                       │
│ OS              │ linux 6.14.0-1018-aws (x64)                                                                       │
│ Node            │ 22.22.0                                                                                           │
│ Config          │ ~/.clawdbot/clawdbot.json                                                                         │
│ Dashboard       │ http://127.0.0.1:18789/                                                                           │
│ Tailscale       │ off                                                                                               │
│ Channel         │ stable (default)                                                                                  │
│ Update          │ pnpm · npm latest 2026.1.24-3                                                                     │
│ Gateway         │ local · ws://127.0.0.1:18789 (local loopback) · reachable 14ms · auth token                       │
│ Security        │ Run: clawdbot security audit --deep                                                               │
│ Gateway self    │ ip-172-31-1-8 (172.31.1.8) app unknown linux 6.14.0-1018-aws                                      │
│ Gateway service │ systemd installed · enabled · running (pid 1630314)                                               │
│ Node service    │ systemd not installed                                                                             │
│ Agents          │ 1 total · 0 bootstrapping · 1 active · 21 sessions                                                │
└─────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘

Channels
┌──────────┬─────────┬────────┬───────────────────────────────────────────────────────────────────────────────────────┐
│ Channel  │ Enabled │ State  │ Detail                                                                                │
├──────────┼─────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────┤
│ Telegram │ OFF     │ OFF    │ disabled                                                                              │
└──────────┴─────────┴────────┴───────────────────────────────────────────────────────────────────────────────────────┘

Agents
┌────────────┬───────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────────┐
│ Agent      │ Bootstrap │ Sessions │ Active   │ Store                                                                │
├────────────┼───────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┤
│ main       │ OK        │       21 │ 1m ago   │ ~/.clawdbot/agents/main/sessions/sessions.json                       │
└────────────┴───────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────────┘

Diagnosis (read-only)

Gateway connection details:
  Gateway target: ws://127.0.0.1:18789
  Source: local loopback
  Config: /home/ubuntu/.clawdbot/clawdbot.json
  Bind: loopback

✓ Config: /home/ubuntu/.clawdbot/clawdbot.json
✓ Restart sentinel: none
! Port 18789
  Port 18789 is already in use.
  - pid 1630321 ubuntu: clawdbot-gateway (127.0.0.1:18789)
  - Gateway already running locally. Stop it (clawdbot gateway stop) or use a different port.
! Tailscale: off · unknown
  error: Error: spawn tailscale ENOENT
✓ Skills: 17 eligible · 0 missing · /home/ubuntu/clawd
✓ Channel issues (none)

Pasteable debug report. Auth tokens redacted.
Troubleshooting: https://docs.clawd.bot/troubleshooting

