total 2824
drwxrwxr-x 32 ubuntu ubuntu    4096 Apr 11 03:17 .
drwxr-x--- 12 ubuntu ubuntu    4096 Apr 11 03:08 ..
drwxrwxr-x  8 ubuntu ubuntu    4096 Apr 11 03:00 .git
drwxrwxr-x  2 ubuntu ubuntu    4096 Mar  8 02:41 .learnings
drwxrwxr-x  5 ubuntu ubuntu    4096 Jan 30 11:43 .venv-yt
-rw-rw-r--  1 ubuntu ubuntu       0 Feb 25 07:00 3
-rw-rw-r--  1 ubuntu ubuntu    7848 Jan 28 13:43 AGENTS.md
-rw-rw-r--  1 ubuntu ubuntu    1057 Feb  1 15:28 AGENTS_TEMPLATE.md
drwxrwxr-x  8 ubuntu ubuntu    4096 Feb 16 08:40 Furniture_Purchase_Web
-rw-rw-r--  1 ubuntu ubuntu     432 Feb  4 09:34 HEARTBEAT.md
drwxrwxr-x  6 ubuntu ubuntu    4096 Apr 11 03:17 HomePage
-rw-rw-r--  1 ubuntu ubuntu     186 Jan 28 13:51 IDENTITY.md
-rw-rw-r--  1 ubuntu ubuntu     476 Mar  3 07:48 MEMORY.md
drwxrwxr-x  5 ubuntu ubuntu    4096 Mar  3 15:56 Pingora_reading
-rw-rw-r--  1 ubuntu ubuntu    2486 Mar 14 16:04 SOUL.md
-rw-rw-r--  1 ubuntu ubuntu     858 Jan 28 13:43 TOOLS.md
-rw-rw-r--  1 ubuntu ubuntu    2623 Mar  3 08:14 USER.md
drwxrwxr-x  7 ubuntu ubuntu    4096 Feb 15 02:24 appliance-list
drwxrwxr-x  2 ubuntu ubuntu    4096 Mar  3 15:39 bin
drwxrwxr-x  2 ubuntu ubuntu    4096 Mar 16 16:04 canary
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 28 13:44 canvas
drwxrwxr-x  4 ubuntu ubuntu    4096 Apr  5 06:06 docs
drwxrwxr-x  3 ubuntu ubuntu    4096 Feb 28 07:59 furniture_edge_functions
-rw-rw-r--  1 ubuntu ubuntu  262657 Feb 16 04:03 furniture_purchase_web_scaffold.patch
drwxrwxr-x  6 ubuntu ubuntu    4096 Feb  1 15:28 homepage
drwxrwxr-x  3 ubuntu ubuntu    4096 Mar  4 16:04 memory
drwxrwxr-x 11 ubuntu ubuntu    4096 Jan 28 14:14 minio
drwxrwxr-x  6 ubuntu ubuntu    4096 Jan 28 14:57 minio-knowledge
drwxrwxr-x  8 ubuntu ubuntu    4096 Mar  6 00:05 moltbook
drwxrwxr-x  9 ubuntu ubuntu    4096 Mar 21 09:02 openclaw-control-center
drwxrwxr-x 10 ubuntu ubuntu    4096 Mar  3 15:46 pingora-s3-proxy
drwxrwxr-x  2 ubuntu ubuntu    4096 Mar  3 15:39 secrets
drwxrwxr-x  8 ubuntu ubuntu    4096 Mar 21 09:02 skills
-rw-rw-r--  1 ubuntu ubuntu    1015 Mar 21 09:02 skills-lock.json
drwxrwxr-x 12 ubuntu ubuntu    4096 Mar  2 10:53 stock_report
drwxrwxr-x  6 ubuntu ubuntu    4096 Mar  8 02:41 tmp
-rw-rw-r--  1 ubuntu ubuntu    1564 Jan 29 05:40 tmp_bfi_20260126.json
-rw-rw-r--  1 ubuntu ubuntu    1563 Jan 29 05:40 tmp_bfi_20260127.json
-rw-rw-r--  1 ubuntu ubuntu    1565 Jan 29 05:42 tmp_bfi_20260128.json
-rw-rw-r--  1 ubuntu ubuntu      74 Jan 29 05:40 tmp_bfi_20260129.json
-rw-rw-r--  1 ubuntu ubuntu     625 Jan 29 05:43 tmp_fms_20260128.json
-rw-rw-r--  1 ubuntu ubuntu   28365 Jan 29 05:42 tmp_index_20260128.json
-rw-rw-r--  1 ubuntu ubuntu     393 Jan 29 05:40 tmp_index_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    1827 Jan 29 05:42 tmp_sectors_20260128.json
-rw-rw-r--  1 ubuntu ubuntu     229 Jan 29 05:40 tmp_sectors_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2690 Jan 29 05:40 tmp_stockday_0050_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2721 Jan 29 05:40 tmp_stockday_00631L_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2910 Jan 29 05:40 tmp_stockday_2308_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2774 Jan 29 05:40 tmp_stockday_2327_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2943 Jan 29 05:40 tmp_stockday_2330_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2747 Jan 29 05:40 tmp_stockday_2344_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    2919 Jan 29 05:40 tmp_stockday_2454_20260129.json
-rw-rw-r--  1 ubuntu ubuntu      61 Jan 29 05:40 tmp_stockday_8299_20260129.json
-rw-rw-r--  1 ubuntu ubuntu 2332137 Jan 29 05:42 tmp_t86_20260128.json
-rw-rw-r--  1 ubuntu ubuntu      61 Jan 29 05:40 tmp_t86_20260129.json
-rw-rw-r--  1 ubuntu ubuntu    1138 Apr  8 13:41 tmp_taifex_tx_after.py
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 28 16:08 tmp_yt
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 29 03:26 tmp_yt2
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 30 03:54 tmp_yt_kf
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 29 10:58 tmp_yt_subtest
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 29 11:21 tmp_yt_yjj2
drwxrwxr-x  2 ubuntu ubuntu    4096 Jan 30 03:11 tmp_yt_yutinghao
-rw-rw-r--  1 ubuntu ubuntu    6410 Jan 30 11:43 tmp_ytsub_fetcher.py
drwxrwxr-x  4 ubuntu ubuntu    4096 Mar 14 16:04 tools
-rw-rw-r--  1 ubuntu ubuntu    6480 Jan 30 11:45 yt_auto.py
